# shirazAsphalt

./: OtherWise.csproj  Program.cs
Controllers/: AboutController.cs  ComplainController.cs  IndexController.cs  NewsController.cs  ShopController.cs  TicketController.cs
Dto/: CompileDto.cs  ProductDto.cs  UserDto.cs
Dto/MapperProfile/: AutoMapperProfile.cs
Migrations/: 20240202202521_start2.Designer.cs  20240202202521_start2.cs  AplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  AplicationDbContext.cs  Compile.cs  ErrorViewModel.cs  News.cs  Product.cs  Rezume.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: ShowAboutUs.cshtml
Views/Complain/: AddComplain.cshtml
Views/Index/: Index.cshtml
Views/News/: ListNews.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: ListShop.cshtml
Views/Ticket/: AddTicket.cshtml  Addfag.cshtml
wwwroot/assets/css/: style.css  style.min.css
wwwroot/css/: style-rtl.css  style.css
wwwroot/css/colors/: theme-color-3.css  theme-color-6.css
wwwroot/img/posts/: sandnews.jfif  shop2.jfif
wwwroot/js/: bootstrap.bundle.min.js.map  fontawesome-all.min.js  jquery-3.2.1.min.js  scripts.js
wwwroot/plugins/swiper/: swiper.min.js
