<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\ckeditor-full\adapters\" />
    <Folder Include="wwwroot\assets\plugins\ckeditor-full\samples\" />
    <Folder Include="wwwroot\assets\plugins\noty\js\noty\layouts\" />
    <Folder Include="wwwroot\assets\plugins\noty\js\noty\themes\" />
    <Folder Include="wwwroot\assets\plugins\paper-ripple\dist\systemjs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\colors.css.map" />
    <None Include="wwwroot\assets\fonts\iransans-fanum\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\assets\fonts\iransans-fanum\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\assets\fonts\iransans-fanum\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\assets\fonts\iransans-fanum\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\assets\fonts\iransans-fanum\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb%28NoEn%29.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb%28NoEn%29_Bold.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb%28NoEn%29_Light.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb%28NoEn%29_Medium.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb%28NoEn%29_UltraLight.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\assets\fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\assets\fonts\yekan\WebYekan.svg" />
    <None Include="wwwroot\assets\js\core.js" />
    <None Include="wwwroot\assets\js\core.min.js" />
    <None Include="wwwroot\assets\js\pages\ammap.js" />
    <None Include="wwwroot\assets\js\pages\bar-chart.js" />
    <None Include="wwwroot\assets\js\pages\calendar-kama.js" />
    <None Include="wwwroot\assets\js\pages\calendar-ui.js" />
    <None Include="wwwroot\assets\js\pages\calendar.js" />
    <None Include="wwwroot\assets\js\pages\change-password.js" />
    <None Include="wwwroot\assets\js\pages\ckeditor.js" />
    <None Include="wwwroot\assets\js\pages\clock.js" />
    <None Include="wwwroot\assets\js\pages\cropper.js" />
    <None Include="wwwroot\assets\js\pages\dashboard1.js" />
    <None Include="wwwroot\assets\js\pages\dashboard2.js" />
    <None Include="wwwroot\assets\js\pages\datatable.js" />
    <None Include="wwwroot\assets\js\pages\edit-profile.js" />
    <None Include="wwwroot\assets\js\pages\forget.js" />
    <None Include="wwwroot\assets\js\pages\googlemap.js" />
    <None Include="wwwroot\assets\js\pages\icons.js" />
    <None Include="wwwroot\assets\js\pages\knob.js" />
    <None Include="wwwroot\assets\js\pages\ladda.js" />
    <None Include="wwwroot\assets\js\pages\line-chart.js" />
    <None Include="wwwroot\assets\js\pages\login.js" />
    <None Include="wwwroot\assets\js\pages\nestable.js" />
    <None Include="wwwroot\assets\js\pages\noty.js" />
    <None Include="wwwroot\assets\js\pages\pie-chart.js" />
    <None Include="wwwroot\assets\js\pages\realtime-chart.js" />
    <None Include="wwwroot\assets\js\pages\register.js" />
    <None Include="wwwroot\assets\js\pages\select2.js" />
    <None Include="wwwroot\assets\js\pages\summernote.js" />
    <None Include="wwwroot\assets\js\pages\swal.js" />
    <None Include="wwwroot\assets\js\pages\under_construction.js" />
    <None Include="wwwroot\assets\js\pages\validation.js" />
    <None Include="wwwroot\assets\js\pages\wizard.js" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\ammap.js" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\maps\js\iranHigh.js" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\maps\js\iranHighFa.js" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\maps\js\worldLow.js" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\maps\svg\iranHigh.svg" />
    <None Include="wwwroot\assets\plugins\ammap3\ammap\maps\svg\worldLow.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap-hover-dropdown\bootstrap-hover-dropdown.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\bootstrap5\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\chart.js\dist\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\chart.js\dist\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\chart.js\dist\Chart.js" />
    <None Include="wwwroot\assets\plugins\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\build-config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\CHANGES.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\scayt\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\templates\templates\default.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\plugins\wsc\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\skins\moono-dark\readme.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\skins\moono-dark\skin.js" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\plugins\ckeditor-full\styles.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\dist\bootstrap-clockpicker.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\dist\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\dist\jquery-clockpicker.js" />
    <None Include="wwwroot\assets\plugins\clockpicker\dist\jquery-clockpicker.min.js" />
    <None Include="wwwroot\assets\plugins\cropper\js\cropper.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\datatables-scroller.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.foundation.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.semanticui.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\data-table\DataTables-1.10.16\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\datatables.js" />
    <None Include="wwwroot\assets\plugins\data-table\datatables.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\images\Sorting icons.psd" />
    <None Include="wwwroot\assets\plugins\data-table\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\data-table\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\data-table\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\js\jquery.tablesorter.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\media\images\Thumbs.db" />
    <None Include="wwwroot\assets\plugins\data-table\media\js\TableTools.js" />
    <None Include="wwwroot\assets\plugins\data-table\media\js\ZeroClipboard.js" />
    <None Include="wwwroot\assets\plugins\data-table\media\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\assets\plugins\data-table\media\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.foundation.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\assets\plugins\data-table\Responsive-2.2.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\assets\plugins\datepicker\calendar.all.js" />
    <None Include="wwwroot\assets\plugins\datepicker\calendar.js" />
    <None Include="wwwroot\assets\plugins\datepicker\jquery-1.6.2.min.js" />
    <None Include="wwwroot\assets\plugins\datepicker\jquery-ui-1.10.1.custom.min.js" />
    <None Include="wwwroot\assets\plugins\datepicker\jquery.ui.core.js" />
    <None Include="wwwroot\assets\plugins\datepicker\jquery.ui.datepicker-cc-ar.js" />
    <None Include="wwwroot\assets\plugins\datepicker\jquery.ui.datepicker-cc-fa.js" />
    <None Include="wwwroot\assets\plugins\datepicker\jquery.ui.datepicker-cc.js" />
    <None Include="wwwroot\assets\plugins\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\plugins\gnob\gnob.js" />
    <None Include="wwwroot\assets\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-incremental-counter\jquery.incremental-counter.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\dist\jquery.knob.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-mask\jquery.mask.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-migrate\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-migrate\jquery-migrate.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\assets\plugins\jquery.countdown\dist\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\dist\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\dist\jquery-3.2.1.slim.js" />
    <None Include="wwwroot\assets\plugins\jquery\dist\jquery-3.2.1.slim.min.js" />
    <None Include="wwwroot\assets\plugins\jquery\dist\jquery-3.6.1.min.js" />
    <None Include="wwwroot\assets\plugins\kamadatepicker\kamadatepicker.min.js" />
    <None Include="wwwroot\assets\plugins\ladda\dist\ladda.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\ladda\dist\ladda.min.js" />
    <None Include="wwwroot\assets\plugins\ladda\dist\spin.min.js" />
    <None Include="wwwroot\assets\plugins\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\plugins\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\assets\plugins\metisMenu\dist\metisMenu.js" />
    <None Include="wwwroot\assets\plugins\metisMenu\dist\metisMenu.js.map" />
    <None Include="wwwroot\assets\plugins\metisMenu\dist\metisMenu.min.js" />
    <None Include="wwwroot\assets\plugins\morris.js\morris.min.js" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\noty\js\noty\jquery.noty.js" />
    <None Include="wwwroot\assets\plugins\noty\js\noty\packaged\jquery.noty.packaged.js" />
    <None Include="wwwroot\assets\plugins\noty\js\noty\packaged\jquery.noty.packaged.min.js" />
    <None Include="wwwroot\assets\plugins\noty\js\noty\promise.js" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\paper-ripple.css.min.map" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\paperRipple.jquery.js" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\paperRipple.jquery.js.map" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\paperRipple.jquery.js.min.map" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\paperRipple.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\PaperRipple.js" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\PaperRipple.js.map" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\PaperRipple.js.min.map" />
    <None Include="wwwroot\assets\plugins\paper-ripple\dist\PaperRipple.min.js" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\css\persian-datepicker.min.css.map" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\css\theme\persian-datepicker-blue.min.css.map" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\css\theme\persian-datepicker-cheerup.min.css.map" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\css\theme\persian-datepicker-dark.min.css.map" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\css\theme\persian-datepicker-redblack.min.css.map" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\js\persian-datepicker.js" />
    <None Include="wwwroot\assets\plugins\persian-datepicker\js\persian-datepicker.min.js" />
    <None Include="wwwroot\assets\plugins\persian-date\persian-date.js" />
    <None Include="wwwroot\assets\plugins\persian-date\persian-date.min.js" />
    <None Include="wwwroot\assets\plugins\popper\popper.min.js" />
    <None Include="wwwroot\assets\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\assets\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\plugins\screenfull\dist\screenfull.js" />
    <None Include="wwwroot\assets\plugins\screenfull\dist\screenfull.min.js" />
    <None Include="wwwroot\assets\plugins\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\assets\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\plugins\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\plugins\simple-ripple-effect\simple-ripple-effect.js" />
    <None Include="wwwroot\assets\plugins\stepy\lib\jquery.stepy.js" />
    <None Include="wwwroot\assets\plugins\stepy\lib\jquery.stepy.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\font\summernote.woff2" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-bs4.min.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-lite.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-lite.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-lite.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote-lite.min.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote.js.map" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\assets\plugins\summernote\dist\summernote.min.js.map" />
    <None Include="wwwroot\assets\plugins\sweetalert2\dist\sweetalert2.common.js" />
    <None Include="wwwroot\assets\plugins\sweetalert2\dist\sweetalert2.js" />
    <None Include="wwwroot\assets\plugins\sweetalert2\dist\sweetalert2.min.js" />
    <None Include="wwwroot\assets\plugins\switchery\dist\switchery.js" />
    <None Include="wwwroot\assets\plugins\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\assets\plugins\wow\dist\wow.js" />
    <None Include="wwwroot\assets\plugins\wow\dist\wow.min.js" />
    <None Include="wwwroot\assets\scss\colors.scss" />
  </ItemGroup>

</Project>
